﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/FOM.MVC/APILog/2017-09-06.log
