﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btnExport" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="btnPreview" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="btnRegister" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="btnReset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="btnSaveAndContinue" xml:space="preserve">
    <value>Save &amp; Continue</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="btnSubmit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="btnSync" xml:space="preserve">
    <value>Sync</value>
  </data>
  <data name="btnUpdate" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="colHdSrNo" xml:space="preserve">
    <value>Sr.No</value>
  </data>
  <data name="colSrNo" xml:space="preserve">
    <value>#</value>
  </data>
  <data name="lblAction" xml:space="preserve">
    <value>Action</value>
  </data>
  <data name="lblActive" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="lblAll" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="lblCopyRight" xml:space="preserve">
    <value>2017 © By JaniKing  |  JaniKing</value>
  </data>
  <data name="lblHome" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="lblInActive" xml:space="preserve">
    <value>InActive</value>
  </data>
  <data name="lblNoRecordFound" xml:space="preserve">
    <value>No record found.</value>
  </data>
  <data name="msgActivate" xml:space="preserve">
    <value>{0} activated successfully.</value>
  </data>
  <data name="msgAddSuccess" xml:space="preserve">
    <value>{0} added successfully.</value>
  </data>
  <data name="msgAPIResult" xml:space="preserve">
    <value>No results are found, please try again.</value>
  </data>
  <data name="msgCommonError" xml:space="preserve">
    <value>There is an error while getting {0}, please try again.</value>
  </data>
  <data name="msgConfirmActivate" xml:space="preserve">
    <value>Are you sure to activate {0}.</value>
  </data>
  <data name="msgConfirmDeactivate" xml:space="preserve">
    <value>Are you sure to deactivate {0}.</value>
  </data>
  <data name="msgDeactivate" xml:space="preserve">
    <value>{0} deactivated successfully.</value>
  </data>
  <data name="msgDeleteConfirm" xml:space="preserve">
    <value>Are you sure to Delete this {0}?</value>
  </data>
  <data name="msgDeleteError" xml:space="preserve">
    <value>There is an error while deleting {0}, please try again.</value>
  </data>
  <data name="msgDeleteRestriction" xml:space="preserve">
    <value>You cannot delete this {0}, it  is already in use.</value>
  </data>
  <data name="msgDeleteSuccess" xml:space="preserve">
    <value>{0} deleted successfully.</value>
  </data>
  <data name="msgMaxValueValidation" xml:space="preserve">
    <value>{0} should be less than or equal to {1} </value>
  </data>
  <data name="msgMinValueValidation" xml:space="preserve">
    <value>{0} should be greater than {1} </value>
  </data>
  <data name="msgModelStateError" xml:space="preserve">
    <value>Please check model state.</value>
  </data>
  <data name="msgMoreNoRecord" xml:space="preserve">
    <value>No more content to load.</value>
  </data>
  <data name="msgSaveError" xml:space="preserve">
    <value>There is an error while saving {0}, please try again.</value>
  </data>
  <data name="msgSaveSuccess" xml:space="preserve">
    <value>{0} saved successfully.</value>
  </data>
  <data name="msgSubmitError" xml:space="preserve">
    <value>There is an error while submitting {0}, please try again.</value>
  </data>
  <data name="msgSubmitSuccess" xml:space="preserve">
    <value>{0} submitted successfully.</value>
  </data>
  <data name="lblStatus" xml:space="preserve">
    <value>Status</value>
  </data>
</root>